<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 110%;
            height: 564px;
        }
        .style4
        {
            height: 200px;
        }
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 153px;
            height: 266px;
        }
        .style5
        {
            text-align: center;
            height: 221px;
        }
        .style7
        {
            width: 868px;
            height: 252px;
        }
        .style8
        {
            height: 12px;
        }
        .style9
        {
            height: 266px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="background-color: #000000">
    &nbsp;<table align="center" class="style1">
        <tr>
            <td class="style4">
&nbsp;<img alt="book" class="style7" src="pictures/IMG-20131014-WA0006.jpg" /></td>
        </tr>
        <tr>
            <td class="style8"> 
                <asp:Menu ID="Menu1" runat="server" BackColor="Black" Font-Names="Georgia" 
                    Font-Size="Small" ForeColor="White" Height="24px" Orientation="Horizontal" 
                    style="margin-top: 0px; margin-right: 560px; text-align: left;" 
                    Width="600px">
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem Text="VIEW FEEDBACKS | " Value="VIEW FEEDBACKS" 
                            NavigateUrl="~/v_feed.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="VIEW SELLERS | " Value="New Item" 
                            NavigateUrl="~/v_seller.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="VIEW BUYERS | " Value="New Item" 
                            NavigateUrl="~/v_buyers.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ADD ADMIN | " Value="ADD ADMIN" NavigateUrl="~/Signup.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="LOGOUT | " Value="LOGOUT"></asp:MenuItem>
                    </Items>
                    <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="style2" 
                    style="border-color: #FFFFFF; height: 291px;">
                    <tr>
                        <td bgcolor="Silver" class="style3" style="background-color: #C0C0C0">
                            <asp:Panel ID="Panel1" runat="server" BackColor="#CCCCFF" Font-Bold="True" 
                                ForeColor="White" style="background-color: #000000" Width="170px">
                                <div class="style5">
                                    <span class="style5">
                                    <br />
                                    BOOK<br /> SHARING
                                    <br />
                                    HUB&#39;s<br /> Quote Of the Day:<br /> There are 2 motives of reading a book:
                                    <br />
                                    one,
                                    <br />
                                    that you enjoy it;
                                    <br />
                                    the other,
                                    <br />
                                    that you can
                                    <br />
                                    boast about it<br />
                                    </span>
                                </div>
                            </asp:Panel>
                        </td>
                        <td class="style9" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>

